# --- Agent MongoDB Configuration ---
MONGO_URI = mongodb://localhost:27017/
MONGO_DB_Agent = reviews_db #Agent Database
MONGO_COLLECTION_Agent = agent_configs # Agent Database Collection

#------------------------------------------------------------------
# --- KB MongoDB Configuration ---
MONGO_DB_KB = knowledge_base_db # Knowledge Base Database
MONGO_COLLECTION_KB = kb_data  # KB Database Collection
#------------------------------------------------------------------
# --- PDF Based MongoDB Configuration ---
MONGO_DB_PDF = pdf_data_db # PDF Based Database
MONGO_COLLECTION_PDF = pdf_chunks # PDF Database Collection
#------------------------------------------------------------------
# --- MongoDB Configuration for Final Results ---
RESULTS_DB_NAME1= analysis_results_db
RESULTS_COLLECTION_NAM1= review_outcomes
#-----------------------------------------------------------------
GROQ_API_KEY1= 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
GOOGLE_API_KEY1= AIzaSyBsL5qKomcPe1ac3GGk1MQDRJB8F5v--JE
#--------------------------------------------------------------------
embeddings_model=models/embedding-001
llm_groq=llama3-8b-8192
eval_llm1=meta-llama/llama-4-scout-17b-16e-instruct
llm_google1=gemini-2.0-flash
#-----------------------------------------------------------------------